# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/internal-chat

# JWT Secret Key
JWT_SECRET=bdhfbwjnfjwnjwn

# Server Port
PORT=3000

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
